spring.datasource.url=jdbc:mysql://localhost:3306/construction_system
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app-email=bitsapp.noreply@gmail.com
app-email-password=ymzoeqcigwllloca